# meetrix

./: README.md
Meetrix/: build.gradle  import-summary.txt  settings.gradle
Meetrix/app/: build.gradle
Meetrix/app/release/: output.json
Meetrix/app/src/main/: AndroidManifest.xml
Meetrix/app/src/main/java/com/starrepublic/meetrix/: App.kt  MainActivity.java
Meetrix/app/src/main/java/com/starrepublic/meetrix/adapters/: EventAdapter.java
Meetrix/app/src/main/java/com/starrepublic/meetrix/data/: DataSource.kt  GoogleApiRepository.kt
Meetrix/app/src/main/java/com/starrepublic/meetrix/events/: EventsActivity.kt  EventsFragment.kt  EventsPresenter.kt  EventsView.kt  EventsViewModel.kt  NewEventDialogFragment.kt  NewEventDialogViewModel.kt  SelectRoomDialogFragment.kt  SelectRoomDialogViewModel.kt
Meetrix/app/src/main/java/com/starrepublic/meetrix/injections/: AppComponent.kt  AppModule.kt  GoogleApiModule.kt  GoogleApiRepositoryComponent.kt
Meetrix/app/src/main/java/com/starrepublic/meetrix/mvp/: BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
Meetrix/app/src/main/java/com/starrepublic/meetrix/mvp/scopes/: PerApplication.java  PerFragment.java
Meetrix/app/src/main/java/com/starrepublic/meetrix/presenter/: MainActivityPresenter.java
Meetrix/app/src/main/java/com/starrepublic/meetrix/util/: LUtils.java  ReverseInterpolator.java  Utils.java
Meetrix/app/src/main/java/com/starrepublic/meetrix/utils/: AlphanumComparator.kt  AndroidExtentions.kt  BootUpReceiver.kt  BroadcastEvents.kt  Common.kt  ImmersiveActivity.kt  LUtils.java  NetworkUtils.kt  ObjectSerializer.kt  ReverseInterpolator.java  RxExtentions.kt  Settings.kt  Utils.java
Meetrix/app/src/main/java/com/starrepublic/meetrix/widget/: EventView.java  EventView.kt  EventViewContainer.kt  InsetsRelativeLayout.kt  SnappingHorizontalScrollView.java  SnappingHorizontalScrollView.kt  TimeView.java  TimeView.kt
Meetrix/app/src/main/res/drawable/: dotted.xml  ic_glowpad_outerring.xml  ic_handle.xml  ic_handle_active.xml  ic_handle_transition.xml  ic_settings.xml  ic_time_15.xml  ic_time_15_active.xml  ic_time_15_selector.xml  ic_time_30.xml  ic_time_30_active.xml  ic_time_30_selector.xml  ic_time_45.xml  ic_time_45_active.xml  ic_time_45_selector.xml  ic_time_60.xml  ic_time_60_active.xml  ic_time_60_selector.xml  splash.xml
Meetrix/app/src/main/res/layout/: activity_main.xml  dialog_new_event.xml  dialog_select_room.xml  fragment_events.xml  view_time.xml
Meetrix/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Meetrix/app/src/main/res/values-sw600dp/: dimens.xml
Meetrix/app/src/main/res/values-v21/: styles.xml
Meetrix/assets/: text.ai
Meetrix/glowpadview/: build.gradle
Meetrix/glowpadview/src/androidTest/java/com/starrepublic/glowpadview/: ExampleInstrumentedTest.java
Meetrix/glowpadview/src/main/: AndroidManifest.xml
Meetrix/glowpadview/src/main/java/com/android/keyguard/widget/: Ease.java  GlowPadView.java  PointCloud.java  TargetDrawable.java  Tweener.java
Meetrix/glowpadview/src/main/res/values/: attrs.xml  strings.xml
Meetrix/glowpadview/src/test/java/com/starrepublic/glowpadview/: ExampleUnitTest.java
Meetrix/gradle/wrapper/: gradle-wrapper.properties
Meetrix/meetrix2/: build.gradle
Meetrix/meetrix2/src/main/: AndroidManifest.xml
Meetrix/meetrix2/src/main/java/com/starrepublic/meetrix2/: App.kt  AppModule.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  MeetrixApp.kt
Meetrix/meetrix2/src/main/java/com/starrepublic/meetrix2/data/: DataSource.kt  EventsDataSource.kt  EventsRepository.kt  EventsRepositoryComponent.kt  GoogleApiRepository.kt
Meetrix/meetrix2/src/main/java/com/starrepublic/meetrix2/events/: EventsActivity.kt  EventsComponent.kt  EventsContract.kt  EventsFragment.kt  EventsFragment2.kt  EventsFragmentPresenter.kt  EventsFragmentView.kt  EventsItemActionHandler.kt  EventsPresenter.kt  EventsPresenter2.kt  EventsPresenterModule.kt  EventsView.kt  EventsView2.kt  EventsViewModel.kt  NewEventDialogFragment.kt  NewEventDialogViewModel.kt  SelectRoomDialogFragment.kt  SelectRoomDialogViewModel.kt
Meetrix/meetrix2/src/main/java/com/starrepublic/meetrix2/injections/: AppComponent.kt  AppModule.kt  CalendarModule.kt  EventsRepositoryComponent.kt  GoogleApiModule.kt  GoogleApiRepositoryComponent.kt  SettingsModule.kt
Meetrix/meetrix2/src/main/java/com/starrepublic/meetrix2/mvp/: BaseDialogFragment.kt  BaseFragment.kt  BaseFragment2.kt  BaseFragmentPresenter.kt  BaseFragmentView.kt  BasePresenter.kt  BasePresenter2.kt  BaseViewModel.kt
Meetrix/meetrix2/src/main/java/com/starrepublic/meetrix2/mvp/scopes/: PerApplication.java  PerFragment.java
Meetrix/meetrix2/src/main/java/com/starrepublic/meetrix2/utils/: ActivityUtils.kt  AlphanumComparator.kt  AndroidExtentions.kt  BroadcastEvents.kt  Common.kt  FragmentScoped.java  LUtils.java  ObjectSerializer.kt  PermissonUtils.kt  ReverseInterpolator.java  RxExtentions.kt  Settings.kt  Utils.java
Meetrix/meetrix2/src/main/java/com/starrepublic/meetrix2/widget/: EventView.kt  SnappingHorizontalScrollView.kt  TimeView.kt
Meetrix/meetrix2/src/main/res/drawable/: dotted.xml  ic_handle_active.xml  ic_handle_transition.xml  ic_logo.xml  ic_settings.xml  ic_time_15.xml  ic_time_15_selector.xml  ic_time_30.xml  ic_time_30_active.xml  ic_time_45.xml  ic_time_60.xml
Meetrix/meetrix2/src/main/res/layout/: activity_main.xml  dialog_new_event.xml  dialog_select_room.xml  fragment_events.xml  list_item_room.xml  view_event.xml
Meetrix/meetrix2/src/main/res/values/: colors.xml  strings.xml  styles.xml
