apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"

project.ext {
    supportLibraryVersion = "27.0.2"
    playServicesVersion = "11.8.0"
    apiClientVersion = "1.23.0"
    daggerVersion = "2.13"

    butterKnifeVersion = "8.5.1"
    timberVersion = "4.5.1"
}

android {

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.starrepublic.meetrix"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    compileOptions.incremental = false
}

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")

    //support
    compile "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    compile "com.android.support:support-v13:$project.supportLibraryVersion"
    compile "com.android.support:design:$project.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$project.supportLibraryVersion"

    //play services
    compile "com.google.android.gms:play-services-auth:$project.playServicesVersion"

    //google apis
    compile("com.google.api-client:google-api-client-android:$project.apiClientVersion") {
        exclude group: "org.apache.httpcomponents"
    }
    compile("com.google.apis:google-api-services-calendar:v3-rev262-$project.apiClientVersion") {
        exclude group: "org.apache.httpcomponents"
    }
    compile("com.google.apis:google-api-services-admin-directory:directory_v1-rev86-$project.apiClientVersion") {
        exclude group: "org.apache.httpcomponents"
    }

    //rx
    compile "io.reactivex:rxandroid:1.2.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex:rxkotlin:0.60.0"

    //dagger
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    compile "com.google.dagger:dagger:$project.daggerVersion"

    //android
    kapt "com.android.databinding:compiler:3.0.1"
    compile "com.android.support:multidex:1.0.2"

    //logging
    compile "com.jakewharton.timber:timber:$project.timberVersion"

    //java
    provided "org.glassfish:javax.annotation:10.0-b28"

    //projects
    compile project(":glowpadview")

}
repositories {
    mavenCentral()
}
