<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.starrepublic.meetrix2.events.EventsViewModel" />

    </data>

    <RelativeLayout
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/available">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            />

        <View
            android:id="@+id/view_current_timeline"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/glow_pad"
            android:layout_centerHorizontal="true"
            android:background="#000" />

        <FrameLayout
            android:id="@+id/lay_new_event"
            android:layout_width="0dp"
            android:layout_height="@dimen/event_height"
            android:layout_alignParentBottom="true">

            <com.starrepublic.meetrix2.widget.EventView
                android:id="@+id/view_new_event"
                android:layout_width="@dimen/time_width"
                android:layout_height="match_parent" />

        </FrameLayout>


        <com.starrepublic.meetrix2.widget.SnappingHorizontalScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>

        </com.starrepublic.meetrix2.widget.SnappingHorizontalScrollView>


        <TextView
            android:id="@+id/txt_selected_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_height"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/view_current_timeline"
            android:layout_toRightOf="@+id/view_current_timeline"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="14:00"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:text="@{ viewModel.currentTime }"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:text="15:30" />


        <TextView
            android:id="@+id/txt_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_time"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@{ viewModel.room }"
            android:fontFamily="sans-serif-light"
            android:textSize="88sp"
            tools:text="Nikki Sixx" />

        <TextView
            android:id="@+id/txt_meeting"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/txt_room"
            android:layout_centerHorizontal="true"
            android:text="@{ viewModel.meeting }"
            android:fontFamily="sans-serif"
            android:textSize="34sp"
            tools:text="Styrelsemöte" />


        <com.android.keyguard.widget.GlowPadView
            android:id="@+id/glow_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:allowScaling="true"
            app:cloudColor="@color/icon_color"
            app:feedbackCount="1"
            app:glowRadius="75dp"
            app:handleDrawable="@drawable/ic_handle_transition"
            app:innerRadius="15dip"
            app:magneticTargets="false"
            app:outerRadius="@dimen/glowpad_outer_radius"
            app:outerRingDrawable="@drawable/ic_glowpad_outerring"
            app:snapMargin="40dp"
            app:targetDrawables="@array/glowpad_targets"
            app:vibrationDuration="0" />


        <ImageView
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/ic_settings" />

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:id="@+id/progress"
            android:visibility="@{viewModel.loading != null ? View.VISIBLE : View.GONE}"
            android:theme="@style/AppTheme.BlackAccent"
            />

        <TextView
            android:layout_toRightOf="@+id/progress"
            android:layout_toEndOf="@+id/progress"
            tools:text="Loading users"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.loading}"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</layout>
